# BookService-CleanArch-Final

./: BookService.sln  README.md  TestFile
BookService.Api/: BookService.Api.csproj  BookService.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
BookService.Api/Controllers/: AuthController.cs  GenreController.cs  LibraryController.cs  LoansController.cs  MediaItemsController.cs  MediaUnitsController.cs  UsersController.cs
BookService.Api/DTOs/: FutureDateAttribute.cs  GenreCreateDTO.cs  GenreResponseDTO.cs  LoanResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MediaItemCreateDTO.cs  MediaItemResponseDTO.cs  MediaItemUpdateDTO.cs  MediaUnitCreateDTO.cs  MediaUnitResponseDTO.cs  MediaUnitUpdateDTO.cs  UserCreateDTO.cs  UserResponseDTO.cs
BookService.Api/Data/: AppDbContext.cs
BookService.Api/Filters/: ApiExceptionFilterAttribute.cs  ValidationExceptionFilter.cs
BookService.Api/Middleware/: ExceptionMiddleware.cs  RequestTracingMiddleware.cs
BookService.Api/Migrations/: 20260510140803_InitialCreate.Designer.cs  20260510140803_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookService.Api/Services/: AuthService.cs  GenreService.cs  IAuthService.cs  IGenreService.cs  ILoanService.cs  IMediaItemService.cs  IMediaUnitService.cs  IUserService.cs  LoanService.cs  MediaItemService.cs  MediaUnitService.cs  UserService.cs
BookService.Application/: BookService.Application.csproj  DependencyInjection.cs
BookService.Application/Common/Behaviors/: ValidationBehavior.cs
BookService.Application/Common/Diagnostics/: AppLog.cs
BookService.Application/Common/Exceptions/: NotFoundException.cs
BookService.Application/Common/Mapping/: MapsterConfig.cs
BookService.Application/Common/Settings/: JwtSettings.cs
BookService.Application/DTOs/: AudiobookUnitDTO.cs  FutureDateAttribute.cs  GenreCreateDTO.cs  GenreResponseDTO.cs  LoanResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MediaItemCreateDTO.cs  MediaItemResponseDTO.cs  MediaItemUpdateDTO.cs  MediaUnitCreateDTO.cs  MediaUnitDTO.cs  MediaUnitResponseDTO.cs  MediaUnitUpdateDTO.cs  PhysicalBookUnitDTO .cs  UserCreateDTO.cs  UserDTO.cs  UserResponseDTO.cs
BookService.Application/Genres/Commands/: CreateGenreCommand.cs  DeleteGenreCommand.cs
BookService.Application/Genres/Handlers/: CreateGenreCommandHandler.cs  DeleteGenreCommandHandler.cs  GetGenreByIdQueryHandler.cs  GetGenresQueryHandler.cs
BookService.Application/Genres/Queries/: GetGenreByIdQuery.cs  GetGenresQuery.cs
BookService.Application/Genres/Validators/: CreateGenreCommandValidator.cs
BookService.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IBookServiceDbContext.cs  IGenreRepository.cs  IGenreService.cs  ILoanRepository.cs  ILoanService.cs  IMediaItemRepository.cs  IMediaItemService.cs  IMediaRepository.cs  IMediaUnitRepository.cs  IMediaUnitService.cs  IUserRepository.cs  IUserService.cs
BookService.Application/Loans/Commands/: CreateLoanCommand.cs  ReturnLoanCommand.cs
BookService.Application/Loans/Handlers/: CreateLoanCommandHandler.cs  GetLoansQueryHandler.cs  ReturnLoanCommandHandler.cs
BookService.Application/Loans/Queries/: GetLoansQuery.cs
BookService.Application/Loans/Validators/: CreateLoanCommandValidator.cs
BookService.Application/MediaItems/Commands/: CreateMediaItemCommand.cs  DeleteMediaItemCommand.cs  UpdateMediaItemCommand.cs
BookService.Application/MediaItems/Handlers/: CreateMediaItemHandler.cs  DeleteMediaItemHandler.cs  GetAllMediaItemsHandler.cs  GetMediaItemByIdHandler.cs  UpdateMediaItemHandler.cs
BookService.Application/MediaItems/Queries/: GetAllMediaItemsHandler.cs  GetAllMediaItemsQuery.cs  GetMediaItemByIdQuery.cs  GetMediaItemsQuery.cs
BookService.Application/MediaItems/Validators/: CreateMediaItemCommandValidator.cs  DeleteMediaItemCommandValidator.cs  GetMediaItemByIdQueryValidator.cs  UpdateMediaItemCommandValidator.cs
BookService.IntegrationTests/: BookService.IntegrationTests.csproj  CustomWebApplicationFactory.cs  LibraryApiSystemTests.cs  UnitTest1.cs
BookService.Tests/: ExamTests.cs  (+11 more)
(+49 files in other folders)
